{
  "name": "rag",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.9.11",
    "better-sqlite3": "^12.8.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2"
  }
}
